*
{
    margin:0;
    padding:0;
}
html
{
    width:100%;
    height:100%;
}
body
{
    width:100%;
    height:100%;
}
.all-cont
{
    position: relative;
    width:100%;
    height:100%;
    overflow: hidden;
}
.bg-cont
{
    width:100%;
    height:100%;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
}
.line
{
    position:absolute;
    right:-70%;
    bottom:0;
    width:70%;
    transition: 800ms;
}
#line_png
{
    width:100%;
}
.text-cont
{
    position: absolute;
    left:80px;
    top:108px;
}
.text1
{
    width:410px;
    height:48px;
    background-image: url("../img/title.svg");
    margin-top:100px;
    opacity: 0;
    transition: 800ms;
}
.text2
{
    font-family: "微软雅黑";
    font-size:48px;
    color:#CEAA96;
    margin-top:100px;
    opacity: 0;
    transition: 800ms;
}
.text3
{
    font-family: "微软雅黑";
    font-size:36px;
    color:#CEAA96;
    margin-top:100px;
    opacity: 0;
    transition: 800ms;
}
.frame
{
    position:absolute;
    right:230px;
    top:15%;
    width:700px;
    height:500px;
    background-image: url("../img/frame.png");
    background-size: 100% 100%;
}
.logo
{
    position:absolute;
    left:-60px;
    top:-60px;
    transform:translateY(100px);
    opacity: 0;
    transition:800ms;
}
#logo_png
{
    height:130px;
}
.screen-cont
{
    position: absolute;
    width:100%;
    height:100%;
    transform: translateY(100px);
    opacity: 0;
    transition: 800ms;
}
.screen
{
    display:block;
    position:absolute;
    left:150px;
    top:12px;
    width:562px;
    height:562px;
    transition: transform 400ms;
}
#p0
{
    z-index:1;
    transform:scale(0.9) translate(-113px,69px);
}
#p1
{
    z-index: 10;
    transform:scale(1) translate(0,0);
}
#p2
{
    z-index:1;
    transform:scale(0.9) translate(145px,-3px);
}
.footer
{
    position:absolute;
    left:0;
    bottom:0;
    font-size:12px;
    color:#000;
}
