<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>MarkNow</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="all-cont">
        <div class="bg-cont">
        </div>
        <div class="line" id="line">
            <img id="line_png" src="img/line.png">
        </div>
        <div class="text-cont">
            <div class="text1" id="text1">
            </div>
            <div class="text2" id="text2">
                记录现在，现在记录
            </div>
            <div class="text3" id="text3">
                事件碎片化记录
            </div>
        </div>
        <div class="frame" id="frame">
            <div class="logo" id="logo">
                <img src="img/logo.png" id="logo_png">
            </div>
            <div class="screen-cont" id="screen_cont">
                <img src="img/left.png" class="screen" id="p0">
                <img src="img/middle.png" class="screen" id="p1">
                <img src="img/right.png" class="screen" id="p2">
            </div>
        </div>
        <div class="footer">
            2017 Bingyan Studio All rights reserved.
        </div>
    </div>
    <script src="js/main.js">
    </script>
</body>
</html>
